<!doctype html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet' />
    <link href='assets/css/simple-sidebar.css' rel='stylesheet' />
</head>
<body>
    <div class='container'>
        <div class='page-header'>
            <h1>Encounters <small>alpha</small></h1>
            <p>Generate GM cheat sheets for your encounters, cheat sheets allow you to keep track of NPC stats during an encounter.</p>
        </div>
    
        <a href='NewEncounter.html' class='btn btn-primary'>Create a new encounter</a>
        <a href='#' class='btn btn-danger'>View existing encounters</a>
        <a href='#' class='btn btn-danger'>Create a random encounter</a>
    </div>
</body>
</html>